# boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/boot/demo/: DemoApplication.java
src/main/java/com/boot/demo/common/component/: Result.java
src/main/java/com/boot/demo/common/entity/: GenericModel.java  GenericReadOnlyModel.java
src/main/java/com/boot/demo/common/exception/: RestException.java  RestExceptionHandler.java
src/main/java/com/boot/demo/config/: DataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/boot/demo/controller/: BaseController.java  HelloController.java
src/main/java/com/boot/demo/guava/: GuavaTest01.java
src/main/java/com/boot/demo/io/: TestIODemo01.java
src/main/java/com/boot/demo/java8/exer/day01/: MyFunction.java  MyFunction2.java  TestLambda.java
src/main/java/com/boot/demo/java8/exer/day01/test/: FilterEmployeeForAge.java  FilterEmployeeForSalary.java  MyFun.java  MyPredicate.java  TestLambda1.java  TestLambda2.java  TestLambda3.java  TestMethodRef.java  TestStreamaAPI.java
src/main/java/com/boot/demo/java8/exer/day02/exer/: TestStreamAPI.java  TestTransaction.java  Trader.java  Transaction.java
src/main/java/com/boot/demo/java8/exer/day02/java8/: DateFormatThreadLocal.java  Employee.java  ForkJoinCalculate.java  Godness.java  Man.java  MyClass.java  MyFun.java  MyInterface.java  NewMan.java  SubClass.java  TestDefaultInterface.java  TestForkJoin.java  TestLocalDateTime.java  TestOptional.java  TestSimpleDateFormat.java  TestStreamAPI1.java  TestStreamAPI2.java  TestStreamAPI3.java
src/main/java/com/boot/demo/java8/exer/model/: Employee.java
src/main/java/com/boot/demo/mp/test/controller/: UserController.java
src/main/java/com/boot/demo/mp/test/entity/: RootUser.java
src/main/java/com/boot/demo/mp/test/mapper/: RootUserMapper.java  RootUserMapper.xml
src/main/java/com/boot/demo/proxy/demo/: MyInvocationHandler.java  Person.java  ProxyTest.java
src/main/java/com/boot/demo/proxy/demo1/: Dog.java  DogInvocationHandler.java  DogTest.java  DogUtil.java  GunDog.java  MyProxyFactory.java
src/main/java/com/boot/demo/proxy/demoPattern/: Image.java  ProxyImage.java  RealImage.java  TestAgent.java
src/main/java/com/boot/demo/service/: IRootUserService.java
src/main/java/com/boot/demo/service/Impl/: RootUserServiceImpl.java
src/main/java/com/boot/demo/socket/aio/: Client.java  Server.java  ServerCompletionHandler.java
src/main/java/com/boot/demo/socket/bio/: Client.java  Server.java  ServerHandler.java
src/main/java/com/boot/demo/socket/bio2/: Client.java  HandlerExecutorPool.java  Server.java  ServerHandler.java
src/main/java/com/boot/demo/socket/nio/: Client.java  Server.java
src/main/java/com/boot/demo/socket/nio/test/: TestBuffer.java
src/main/java/com/boot/demo/utils/: CommonUtil.java  DateTimeUtil.java  DateUtils.java  FileUtils.java  GzipUtils.java  HttpCaller.java  HttpCallerConfig.java  HttpCallerUtils.java  HttpContextUtils.java  HttpProxy.java  HttpProxyConfig.java  HttpUtil.java  IPUtils.java  IdCardUtils.java  MapUtils.java  MyStringUtil.java  MyTest2.java  NetworkUtils.java  SystemProperty.java  TestSigar.java  TestTimeJob.java  TestUtil.java  UserAgentUtils.java
src/main/java/com/boot/demo/weixin/: CreateMenuRest.java
src/main/java/com/boot/demo/weixin/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/boot/demo/weixin/config/: WechatMpConfiguration.java  WechatMpProperties.java  WxMpInRedisConfigStorage.java
src/main/java/com/boot/demo/weixin/controller/: WxAuthController.java  WxMenuController.java
src/main/java/com/boot/demo/weixin/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/boot/demo/weixin/listener/: WeChatListener.java
src/main/java/com/boot/demo/weixin/utils/: JsonUtils.java
src/main/resources/: application.properties
